<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <title>Image Gallery </title>
    
    </head>
    <body>
        <div class="navbar navbar-dafault">
            <div class="container">
                <div class="navbar-header">
                    
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="container">
            <div class="jumbotron">
                <h1>Image Gallery </h1>
                
            </div>
            
        </div>
      
      
      
      
      

    </body>
</html>