<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="table.css" type="text/css" media="all" />
    <title>Table</title>

</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div>
        <table>
            <tr class="top">
                <td></td>
                <td class="m"></td>
                <td></td>
            </tr>
a            
            <tr>
                <td class="middle"></td>
                <td class="med"></td>
                <td class="middle"></td>
            </tr>
            
            
            <tr class="down">
                <td></td>
                <td class="o"></td>
                <td></td>
            </tr>

        </table>
    </div>


</body>
</html>