<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Register</title>
        
    </head>
    <body>
        <h1>Register</h1>
        <form action="#" method="get" accept-charset="utf-8" autocomplete="no">
        <label for="fn">First Name:</label>
        <input type="text" name="firstname" id="fn" placeholder="John" required/>
        
        <label for="ln">Last Name:</label>
        <input type="text" name="lastname" id="ln" placeholder="Smith" required />
        <br />
        <label for="Male">Male</label>
        <input type="radio" name="gender" id="Male" value="Male" />
        
        <label for="Female">Female</label>
        <input type="radio" name="gender" id="Female" value="Female" />
        
        <label for="Other">Other</label>
        <input type="radio" name="gender" id="Other" value="Other" />
        <br />
        
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required/>
        
        <label for="pws">Password:</label>
        <input type="password" name="password" id="pws" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/>
        <br />
        
        <label for="birtdy">Birthday:</label>
        <select name="Month">
            <option value="Month">Month</option>
            <option value="Jan">Jan</option>
            <option value="Feb">Feb</option>
            
        </select>
        <select name="Day">
            <option value="Day">Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            
        </select>
        <select name="Year">
            <option value="Year">Year</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
        </select>
        <p>I agreed to the terms and conditions
        <input type="checkbox" name="terms and conditions" value="agreed" /></p>
        
        <br />
        <input type="submit" />
            
        </form>
    </body>
</html>