<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Rusty Steele</title>
    
    </head>
    <body>
        <h1>Rusty Steele</h1>
        <p>Hi, I'm a dog. Woof!</p>
        <img src="https://teeboi5228.github.io/Hosted-assets/steele.jpeg"/>
        <h3>Some of my favorite places:</h3>
        <ul>
            <li>The beach</li>
            <li>The dog park</li>
            <li>The fire hydrant</li>
        </ul>
        <p>Make sure to follow me on <a href="https://instagram.com">instagram</a></p>
        
        
    </body>
</html>