<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">


        <link rel="stylesheet" type="text/css" href="myfirst .css">
       

        <title>The image Gallery </title>
    </head>
    <body>
	    <nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header" >
					 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nesa" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      </button>
					<a href="#" class="navbar-brand"><i class="bi bi-camera2"></i> IMGS</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-nesa">
					<ul class="nav navbar-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
    	 <div class="container">
        	<div class="jumbotron">
        		<h1> <i class="fa fa-camera-retro" aria-hidden="true"></i>
 The image Gallery</h1>
        		<P>My first web design</P>
		    </div>
		     <div class="row">
		     	<div class="col-lg-4 col-sm-6 ">
		     		<div class="thumbnail">
		     			<img src="http://i.imgur.com/qK42fUu.jpg">
		     		</div>
		     	</div>
		     	<div class="col-lg-4 col-sm-6 ">
		     		<div class="thumbnail">
		     			<img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		     		</div>
		     	</div>
		     	<div class="col-lg-4 col-sm-6 ">
		     		<div class="thumbnail">
		     			<img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		     		</div>
		     	</div>
		     </div>
		     <div class="row">
		     	<div class="col-lg-4 col-sm-6 ">
		     		<div class="thumbnail">
		     			<img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9">
		     		</div>
		     	</div>
		     	<div class="col-lg-4 col-sm-6 ">
		     		<div class="thumbnail">
		     			<img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		     		</div>
		     	</div>
		     	<div class="col-lg-4 col-sm-6 ">
		     		<div class="thumbnail">
		     			<img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		     		</div>
		     	</div>
		     </div>
		     <div class="row">
		     	<div class="col-lg-4 col-sm-6 ">
		     		<div class="thumbnail">
		     			<img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		     		</div>
		     	</div>
		     	<div class="col-lg-4 col-sm-6 ">
		     		<div class="thumbnail">
		     			<img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		     		</div>
		     	</div>
		     	<div class="col-lg-4 col-sm-6 ">
		     		<div class="thumbnail">
		     			<img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
		     		</div>
		     	</div>
		     </div>
		</div>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>