<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,700;1,600&family=Reem+Kufi:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="nesa.css">

        <title>NESA DINNER AND AWARD NIGHT</title>
    </head>
    <body>
	    <nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header" >
					 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nesa" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      </button>
					<a href="#" class="navbar-brand"><img src=" https://teeimg.github.io/Img/Nesa logo.png" width="25px"></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-nesa">
					<ul class="nav navbar-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Staff Login</a></li>
						<li><a href="#">Student Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
    	 <div class="container">
        	<div class="jumbotron">
        		<h1 class="J-1"><img src="https://teeimg.github.io/Img/20221106_040443.png" class="lg-fg">NESA  </h1>
        		<h1>DINNER AND AWARD NIGHT</h1>
        		<P>NEIGERIAN ECONOMIST STUDENTS' ASSOCIATION <br> FUOYE CHAPTER</P>
		  </div>
		  <div class="row">
		  	<div class="col-lg-4">
		  		<div class="thumbnail">
		  			<img src="https://teeimg.github.io/Img/A.jpg">
		  		</div>
		  	</div>
		  	<div class="col-lg-4">
		  		<div class="thumbnail">
		  			<img src="https://teeimg.github.io/Img/LEE.jpg">
		  		</div>
		  	</div>
		  	<div class="col-lg-4">
		  		<div class="thumbnail">
		  			<img src="https://teeimg.github.io/Img/MKING.jpg">
		  		</div>
		  	</div>
		  </div>
		  <div class="row">
		  	<div class="col-lg-4">
		  		<div class="thumbnail">
		  			<img src="https://teeimg.github.io/Img/PAN.jpg">
		  		</div>
		  	</div>
		  	<div class="col-lg-4">
		  		<div class="thumbnail">
		  			<img src="https://teeimg.github.io/Img/PREMOND.jpg">
		  		</div>
		  	</div>
		  	<div class="col-lg-4">
		  		<div class="thumbnail">
		  			<img src="https://teeimg.github.io/Img/TONY.jpg">
		  		</div>
		  	</div>
		  </div>
		  <div class="row">
		  	<div class="col-lg-4">
		  		<div class="thumbnail">
		  			<img src="https://teeimg.github.io/Img/VIXX.jpg">
		  		</div>
		  	</div>
		  	<div class="col-lg-4">
		  		<div class="thumbnail">
		  			<img src="https://teeimg.github.io/Img/Xcardiva.jpg">
		  		</div>
		  	</div>
		  	<div class="col-lg-4">
		  		<div class="thumbnail">
		  			<img src="https://teeimg.github.io/Img/ZINGA.jpg 
">
		  		</div>
		  	</div>
		  </div>
		</div>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>